# themes
include current-theme.conf

# terminal opacity and blur
background_opacity 0.9
background_blur 1

# terminal bell
enable_audio_bell no

# macos key mapping
macos_option_as_alt yes

# font
font_family        family="FiraCode Nerd Font Mono"
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# font size management 
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+equal change_font_size all +2
map ctrl+shift+minus change_font_size all -2

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration disabled

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait 3

# window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall,stack
window_padding_width 0
window_margin_width 2
hide_window_decorations titlebar-only

# window management 
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# layout management
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# cursor trail
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
